body > section {
    padding: 100px 0;
    background: #fafafa;
}

.home-page:nth-child(odd) {
    z-index: 4;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.75);
    box-shadow: 0 0 15px rgba(0,0,0,.75);
}

body > section .hero{
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    display: block;
}

body > section .hero h1{
    font-weight: lighter;
    font-size: 36px;
    color: #3e3e3e;
}

.bg-section{
    position: relative;
    background: transparent;
}

.full-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bg-section .background{
    width: 100%;
    height: inherit;
    overflow: hidden;
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
}
.bg-section .background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-section .background.pattern:after{
    content: "";
    background-image: url('../img/grid.png');
    background-attachment: fixed;
    background-origin: center center;
    background-repeat: repeat;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg-section .caption.solid{
    padding: 20px;
    background: rgba(0,0,0,.3);
    border: 1px solid rgba(0,0,0,.5);
    text-shadow: 0 0 5px rgba(0,0,0,.4);
    -webkit-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.bg-section .caption h2{
    font-size: 60px;
    line-height: 80px;
    letter-spacing: -1px;
    display: block;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.bg-section .caption p{
    color: #fff;
    font-size: 24px;
    line-height: 38px;
    font-weight: 300;
    letter-spacing: 0.5px;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 27px;
    margin: 0px;
}